[{cderoove,{<<"Coen De Roover">>,
            #{'__struct__' => 'Elixir.Date',calendar => 'Elixir.Calendar.ISO',
              day => 11,month => 9,year => 2017}}},
 {mathsaey,{<<"Mathijs Saey">>,
            #{'__struct__' => 'Elixir.Date',calendar => 'Elixir.Calendar.ISO',
              day => 18,month => 9,year => 2017}}},
 {thierry,{<<"Thierry Renaux">>,
           #{'__struct__' => 'Elixir.Date',calendar => 'Elixir.Calendar.ISO',
             day => 25,month => 9,year => 2017}}},
 {kevin,{<<"Kevin Pinte">>,
         #{'__struct__' => 'Elixir.Date',calendar => 'Elixir.Calendar.ISO',
           day => 2,month => 10,year => 2017}}},
 {fmyter,{<<"Florian Myter">>,
          #{'__struct__' => 'Elixir.Date',calendar => 'Elixir.Calendar.ISO',
            day => 9,month => 10,year => 2017}}},
 {tmoldere,{<<"Tim Molderez">>,
            #{'__struct__' => 'Elixir.Date',calendar => 'Elixir.Calendar.ISO',
              day => 16,month => 10,year => 2017}}},
 {joeri,{<<"Joeri De Koster">>,
         #{'__struct__' => 'Elixir.Date',calendar => 'Elixir.Calendar.ISO',
           day => 23,month => 10,year => 2017}}},
 {simon,{<<"Simon Van de Water">>,
         #{'__struct__' => 'Elixir.Date',calendar => 'Elixir.Calendar.ISO',
           day => 30,month => 10,year => 2017}}},
 {nathalie,{<<"Nathalie Oostvogels">>,
            #{'__struct__' => 'Elixir.Date',calendar => 'Elixir.Calendar.ISO',
              day => 6,month => 11,year => 2017}}},
 {jswalens,{<<"Janwillem Swalens">>,
            #{'__struct__' => 'Elixir.Date',calendar => 'Elixir.Calendar.ISO',
              day => 13,month => 11,year => 2017}}},
 {eljenso,{<<"Jens Nicolay">>,
           #{'__struct__' => 'Elixir.Date',calendar => 'Elixir.Calendar.ISO',
             day => 20,month => 11,year => 2017}}},
 {kennedy,{<<"Kennedy Kambona">>,
           #{'__struct__' => 'Elixir.Date',calendar => 'Elixir.Calendar.ISO',
             day => 27,month => 11,year => 2017}}},
 {qstieven,{<<"Quentin Stievenart">>,
            #{'__struct__' => 'Elixir.Date',calendar => 'Elixir.Calendar.ISO',
              day => 4,month => 12,year => 2017}}},
 {dirk,{<<"Dirk van Deun">>,
        #{'__struct__' => 'Elixir.Date',calendar => 'Elixir.Calendar.ISO',
          day => 11,month => 12,year => 2017}}},
 {jbsartor,{<<"Jennifer Sartor">>,
            #{'__struct__' => 'Elixir.Date',calendar => 'Elixir.Calendar.ISO',
              day => 18,month => 12,year => 2017}}},
 {jdeblese,{<<"Jonas De Bleser">>,
            #{'__struct__' => 'Elixir.Date',calendar => 'Elixir.Calendar.ISO',
              day => 8,month => 1,year => 2018}}},
 {nvgeele,{<<"Nils Van Geele">>,
           #{'__struct__' => 'Elixir.Date',calendar => 'Elixir.Calendar.ISO',
             day => 15,month => 1,year => 2018}}},
 {ascullpu,{<<"Angel Luis Scull Pupo">>,
            #{'__struct__' => 'Elixir.Date',calendar => 'Elixir.Calendar.ISO',
              day => 22,month => 1,year => 2018}}},
 {carmen,{<<"Carmen Torres Lopez">>,
          #{'__struct__' => 'Elixir.Date',calendar => 'Elixir.Calendar.ISO',
            day => 29,month => 1,year => 2018}}},
 {jezaman,{<<"Jesse Zaman">>,
           #{'__struct__' => 'Elixir.Date',calendar => 'Elixir.Calendar.ISO',
             day => 5,month => 2,year => 2018}}},
 {mvdcamme,{<<"Maarten Vandercammen">>,
            #{'__struct__' => 'Elixir.Date',calendar => 'Elixir.Calendar.ISO',
              day => 12,month => 2,year => 2018}}},
 {lachrist,{<<"Laurent Christophe">>,
            #{'__struct__' => 'Elixir.Date',calendar => 'Elixir.Calendar.ISO',
              day => 19,month => 2,year => 2018}}},
 {marmat,{<<"Matteo Marra">>,
          #{'__struct__' => 'Elixir.Date',calendar => 'Elixir.Calendar.ISO',
            day => 26,month => 2,year => 2018}}},
 {noah,{<<"Noah Van Es">>,
        #{'__struct__' => 'Elixir.Date',calendar => 'Elixir.Calendar.ISO',
          day => 5,month => 3,year => 2018}}},
 {svdvonde,{<<"Sam Van den Vonder">>,
            #{'__struct__' => 'Elixir.Date',calendar => 'Elixir.Calendar.ISO',
              day => 12,month => 3,year => 2018}}},
 {humberto,{<<"Humberto Rodriguez">>,
            #{'__struct__' => 'Elixir.Date',calendar => 'Elixir.Calendar.ISO',
              day => 19,month => 3,year => 2018}}},
 {cdetroye,{<<"Christophe De Troyer">>,
            #{'__struct__' => 'Elixir.Date',calendar => 'Elixir.Calendar.ISO',
              day => 26,month => 3,year => 2018}}},
 {elisagboix,{<<"Elisa Gonzalez">>,
              #{'__struct__' => 'Elixir.Date',
                calendar => 'Elixir.Calendar.ISO',day => 2,month => 4,
                year => 2018}}}].
